# ArcDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/sweven/arcdemo/: App.java  Config.kt  FaceManager.kt  Student.java  Test.kt
app/src/main/java/pers/sweven/arcdemo/utils/: MyFaceHelper.java
app/src/main/java/pers/sweven/arcdemo/view/: LaunchActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
arc/: build.gradle
arc/src/main/: AndroidManifest.xml
arc/src/main/java/pers/sweven/arc/base/: BaseCameraActivity.java
arc/src/main/java/pers/sweven/arc/entity/: FaceData.java  FaceResult.java  RectInfo.java
arc/src/main/java/pers/sweven/arc/utils/: CameraHolder.java  FaceHelper.java
arc/src/main/java/pers/sweven/arc/widget/: FaceRectView.java
gradle/wrapper/: gradle-wrapper.properties
